{
    "name": "digitalrevolution/php-codesniffer-baseline",
    "description": "Digital Revolution PHP_Codesniffer baseline extension",
    "type": "composer-plugin",
    "license": "MIT",
    "minimum-stability": "stable",
    "config": {
        "sort-packages": true,
        "process-timeout": 0,
        "allow-plugins": {
            "phpstan/extension-installer": true
        }
    },
    "require": {
        "php": ">=8.0",
        "composer-plugin-api": "^1.0 || ^2.0",
        "squizlabs/php_codesniffer": "^3.6"
    },
    "require-dev": {
        "composer/composer": "^2.0",
        "micheh/phpcs-gitlab": "^1.1",
        "mikey179/vfsstream": ">=1.6",
        "phpmd/phpmd": "@stable",
        "phpstan/phpstan": "^1.4",
        "phpstan/phpstan-phpunit": "^1.0",
        "phpstan/phpstan-strict-rules": "^1.1",
        "phpstan/extension-installer": "^1.1",
        "phpunit/phpunit": "^9.5",
        "roave/security-advisories": "dev-latest"
    },
    "scripts": {
        "run:plugin": "DR\\CodeSnifferBaseline\\Plugin\\Plugin::run",
        "check": ["@check:phpstan", "@check:phpmd", "@check:phpcs"],
        "check:phpstan": "phpstan analyse",
        "check:phpmd": "phpmd src,tests text phpmd.xml.dist --suffixes=php",
        "check:phpcs": "phpcs src tests",
        "fix": "@fix:phpcbf",
        "fix:phpcbf": "phpcbf src tests",
        "test": "phpunit",
        "test:integration": "phpunit --testsuite integration",
        "test:unit": "phpunit --testsuite unit"
    },
    "extra": {
        "class": "DR\\CodeSnifferBaseline\\Plugin\\Plugin"
    },
    "autoload": {
        "psr-4": {
            "DR\\CodeSnifferBaseline\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "DR\\CodeSnifferBaseline\\Tests\\Unit\\": "tests/Unit/",
            "DR\\CodeSnifferBaseline\\Tests\\": "tests/"
        }
    }
}
